<!--index.wxml-->
<!-- 上侧部分 -->
<view class="top-view">
  <!-- 用户信息开始 -->
  <view class="user">
    <!-- 头像开始 -->
    <view class="row">
      <image class="avatar" wx:if="{{userInfo&&loginJud}}" src="https://www.sunshineforce.com{{userInfo.touxiang}}"></image>
      <image class="avatar" wx:else="{{userInfo&&loginJud}}" src="../../images/avatar.png"></image>
    </view>
    <!-- 头像结束 -->

    <!-- 用户名称开始 -->
    <view class="name" wx:if="{{userInfo&&loginJud}}">
      <view class="nickName">{{userInfo.name}}</view>  
    </view>
    <view class="non-name" wx:else="{{userInfo&&loginJud}}">
      <button
      class= "logBtn" 
      size="mini" 
      open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"
      bindtap="onLogin"
      >点击登录</button>
    </view>
    <button
      wx:if="{{userInfo&&loginJud}}"
      class= "quitBtn"
      size="mini"
      bindtap="onClickLogout"
      >[退出登录]</button>
  </view>
</view>

<!-- 待支付开始 -->
<view class="middle-view">
  <view class="item"  wx:if="{{!userInfo}}" bindtap="clickAnalysis">
    <!-- <image src="/static/images/icon/transaction_order1_icon_show.png"></image> -->
    <mp-icon icon="eyes-on" color="black" size="{{30}}"></mp-icon>
    <text>身体状况</text>
    <mp-dialog title="提示" show="{{showAnalysisDialog}}" bindbuttontap="tapAnalysisDialogButton" buttons="{{analysisDialogText}}">
        <view>请您登录后察看身体状况</view>
    </mp-dialog>
  </view>
  <view class="item"  wx:else="{{!userInfo}}" bindtap="inClickAnalysis">
    <mp-icon icon="eyes-on" color="black" size="{{30}}"></mp-icon>
    <text>身体状况</text>
  </view>
  <view class="item1">
    <mp-icon icon="note" color="black" size="{{31}}"></mp-icon>
    <text>推荐阅读</text>
  </view>
</view>

<!-- 未登录 -->
<view class="function-view" wx:if="{{!userInfo}}" bindtap="clickAnalysis">
  <mp-dialog title="提示" show="{{showAnalysisDialog}}" bindbuttontap="tapAnalysisDialogButton" buttons="{{analysisDialogText}}">
        <view>请您登录后察看积分、优惠券及收藏</view>
    </mp-dialog>
  <view class="item">
    <view class="left">我的积分</view>
  </view>
  <view class="item">
    <view class="left">我的运动日历</view>
    <view class="right">
      <text>暂无可用</text>
    </view>
  </view>
  <view class="item">
    <view class="left">我的收藏</view>
    <view class="right">
      <text></text>
    </view>
  </view>
</view>
<!-- 已登录 -->
<view class="function-view" wx:else="{{!userInfo}}">
  <view class="item" bindtap="tapCredits">
    <view class="left">我的积分</view>
    <text>{{credits}}</text>
  </view>
  <view class="item">
    <view class="left" bindtap="tapSport">我的运动日历</view>
    <view class="right">
      <text>暂无可用</text>
    </view>
  </view>
  <view class="item" bindtap="tapFavorite">
    <view class="left">我的收藏</view>
    <view class="right">
      <text></text>
    </view>
  </view>
</view>
<!-- 钱包 优惠券 结束 -->

<!-- 官方微信客服开始 -->
<view class="contact-view">
  <button open-type="contact">
    <mp-icon icon="email" color="black" size="{{25}}"></mp-icon>
    <text class="contact-view">联系我们</text>
  </button>
</view>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange" current="1"></mp-tabbar>