<!--pages/userLogin/userLogin.wxml-->
<!--pages/auth/auth.wxml-->
<meta name="referrer" content="never">
<view class="logo">
  <image src='/images/avatar.png'></image>
  <!-- <text>Hello!</text> -->
</view>

<view class="form">
  <view class="row-group">
    <text>手机号码</text>
    <input placeholder="请填写手机号码" placeholder-class='txt' maxlength='11' value="{{phone}}" bindinput="bindPhoneInput" />
  </view>

   <view class="row-group">
    <text>密码</text>
    <input placeholder="请填写密码" placeholder-class='txt' type='password' maxlength='20' value="{{pwd}}" bindinput="bindPwdInput" />
  </view>

  <view>
    <button class = "submit" bindtap="submitAcc">授权登录</button>
  </view>
</view>
</meta>